[tool:pytest]
# docstyle_convention = numpy
#
flake8-ignore = E265, C901, W503

[flake8]
ignore = E265, C901, W503

[pylint]
disable=W0232,C0103,C0111,F0401,R0913

[yapf]
based_on_style = pep8
column_limit = 79
split_before_logical_operator = True
split_before_arithmetic_operator = False
blank_line_before_nested_class_or_def = True
indent_dictionary_value = True
space_between_ending_comma_and_closing_bracket = True
split_before_dot = True
split_complex_comprehension = True
dedent_closing_brackets = True
coalesce_brackets=True
